body {
  background-color: #76736f;
  font-family: 'Josefin Slab', serif;
  margin: 0;
  width: 100%;
  color: white; }

header {
  background-color: #76736f; }

#marca {
  display: flex;
  align-items: center; }

h1 {
  font-size: 1.8rem;
  margin: 0; }

.navbar-brand {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  pointer-events: none; }

.navbar {
  background-color: #cb7ec1; }

.nav-link {
  color: white; }

.collapse {
  justify-content: flex-end; }

.active {
  font-weight: bold;
  color: white; }

#logo {
  height: 75px;
  width: 75px; }

main {
  padding-top: 110px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 5rem;
  animation-name: ingreso;
  animation-duration: 800ms;
  animation-iteration-count: 1; }

h2 {
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  position: relative;
  font-weight: 600; }

p, .pintro, .pdescription, #pensenanza {
  border: none;
  text-decoration: none;
  max-width: 1320px; }

.pintro {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  margin: auto;
  text-align: center; }

.pdescription {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 200;
  text-align: justify;
  justify-content: center; }

#pensenanza {
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin: auto; }

.divintro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1320px;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  margin: auto; }

.row {
  align-items: center; }

.grid1 {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-items: center; }
  .grid1 img {
    max-height: 500px;
    max-width: 300px; }

.multimedia {
  height: 100%;
  width: 100%; }

a {
  color: white;
  text-decoration: none; }

#flecha {
  animation-name: giro-flecha;
  display: block;
  animation-duration: 3s;
  animation-iteration-count: infinite; }

.col-sm-12 {
  align-self: center; }

.col-md-2 {
  padding: 6%; }

.wa1 {
  margin: auto;
  height: 5rem;
  width: 5rem;
  display: block;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  animation-name: giro-flecha;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  margin-top: 1rem; }

.form {
  max-width: 900px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto; }

.boton {
  background-color: #cb7ec1;
  color: white;
  border-radius: 2px;
  border-color: white;
  transition-property: all;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out; }

hr {
  display: none; }

h3 {
  text-align: center; }

footer {
  width: 100%;
  max-width: 1320px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center; }
  footer #footer-marca {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center; }
    footer #footer-marca #logo-footer {
      height: 3rem;
      width: 3rem;
      margin-right: 1rem; }
  footer .icon {
    margin: 1rem;
    height: 3rem;
    width: 3rem;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out; }

#linkedin:hover {
  transform: translate(0, -2px);
  color: #0073b1; }

#facebook:hover {
  transform: translate(0, -2px);
  color: #1877f2; }

#whatsapp:hover {
  transform: translate(0, -2px);
  color: #43d854; }

.wa1:hover {
  transform: translate(0, -4px);
  color: #43d854; }

.boton:hover {
  transform: translate(0, 2px); }

@keyframes giro-flecha {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes ingreso {
  0% {
    transform: translate(0, 20px); }
  100% {
    transform: translate(0, 0); } }

@media screen and (max-width: 375px) {
  main {
    padding-top: 60px; }
  .pintro {
    font-size: 0.5rem;
    margin: 0.5rem; }
  .pdescription {
    font-size: 0.5rem; }
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; }
  h1 {
    font-size: 0.5rem; }
  hr {
    display: inline; }
  footer {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 2rem; }
    footer .social {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem; }
      footer .social .icon {
        margin: 0.5rem;
        height: 2rem;
        width: 2rem; }
  #logo {
    height: 35px;
    width: 35px; }
  #flecha {
    justify-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    margin: auto; } }

@media screen and (max-width: 768px) {
  main {
    padding-top: 60px; }
  .pintro {
    font-size: 1.5rem;
    margin: 1rem; }
  .pdescription {
    font-size: 1.5rem; }
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; }
  h1 {
    font-size: 1rem; }
  hr {
    display: inline; }
  #logo {
    width: 55px;
    height: 55px; }
  footer {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 1rem; }
    footer .social {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem; }
      footer .social .icon {
        margin: 0.5rem;
        height: 3rem;
        width: 3rem; }
  #flecha {
    justify-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    margin: auto; } }

@media screen and (max-width: 992px) {
  hr {
    display: inline; } }
